{
  "name": "api_rest_node-postgres",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DioNery/API_REST_Node-Postgres.git"
  },
  "author": "Diego nery",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DioNery/API_REST_Node-Postgres/issues"
  },
  "homepage": "https://github.com/DioNery/API_REST_Node-Postgres#readme",
  "dependencies": {
    "express": "^4.18.2",
    "postgres": "^3.4.0"
  }
}
